NODE_ENV=production
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false
NODE_MODULES_CACHE=false
SOCKET_FLAG=false
PORT=9001
DATABASE_URL=
TEST_DATABASE_URL=
DEBUG=false

LARAVEL_API_VERSION="v1"
LARAVEL_API_KEY="L5M7aUpZRr2ChzDx"
LARAVEL_APP_KEY="APP-83410052732170428"
LARAVEL_API_URL="http://192.168.1.233:3001/"
